# layered-project

./: .gitignore  LayeredProject.sln
LayeredProject.Core/: LayeredProject.Core.csproj
LayeredProject.Core/Entities/: EntityBase.cs  SoftDeleteEntityBase.cs
LayeredProject.Repository/: LayeredProject.Repository.csproj
LayeredProject.Service/: LayeredProject.Service.csproj
LayeredProject.WebApi/: LayeredProject.API.http
LayeredProject.WebApi/Properties/: launchSettings.json
LayeredProject.WebUi/: LayeredProject.WebUi.csproj  LayeredProject.WebUi.http
LayeredProject.WebUi/Properties/: launchSettings.json
